(* ===================================================================
   BÀI 3: TÍNH SỐ FIBONACCI THỨ N
   Mô tả: Nhập n, tính số Fibonacci thứ n
   Dãy Fibonacci: F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2)
   Dãy: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
   Độ khó: ★★☆☆☆ (Trung bình - Đệ quy hoặc vòng lặp)
   =================================================================== *)

PROGRAM Fibonacci;

(* ===== CÁCH 1: DÙNG HÀM ĐỆ QUY ===== *)
(* FUNCTION fib(n: INTEGER): INTEGER;
VAR result: INTEGER;
BEGIN
  IF n = 0 THEN
    fib := 0
  ELSE
    IF n = 1 THEN
      fib := 1
    ELSE
      fib := fib(n - 1) + fib(n - 2)
END; *)

(* Lưu ý: Đệ quy chậm với n lớn, nên dùng vòng lặp *)

(* ===== CÁCH 2: DÙNG VÒNG LẶP (KHUYẾN NGHỊ) ===== *)
VAR 
    n : INTEGER;
    i : INTEGER;
    f0 : INTEGER;
    f1 : INTEGER;
    fn : INTEGER;

BEGIN
  (* Bước 1: Nhập n *)
  CALL WRITEC('N');
  CALL WRITEC('h');
  CALL WRITEC('a');
  CALL WRITEC('p');
  CALL WRITEC(' ');
  CALL WRITEC('n');
  CALL WRITEC(':');
  CALL WRITEC(' ');
  n := READI;
  
  (* Bước 2: Xử lý trường hợp đặc biệt *)
  IF n = 0 THEN
    fn := 0
  ELSE
    IF n = 1 THEN
      fn := 1
    ELSE
      BEGIN
        (* Bước 3: Tính Fibonacci bằng vòng lặp *)
        f0 := 0;  (* F(0) = 0 *)
        f1 := 1;  (* F(1) = 1 *)
        
        (* Tính từ F(2) đến F(n) *)
        FOR i := 2 TO n DO
          BEGIN
            fn := f0 + f1;  (* F(i) = F(i-1) + F(i-2) *)
            f0 := f1;       (* Dời F(i-1) thành F(i-2) *)
            f1 := fn        (* Dời F(i) thành F(i-1) *)
          END
      END;
  
  (* Bước 4: In kết quả *)
  CALL WRITEC('F');
  CALL WRITEC('(');
  CALL WRITEI(n);
  CALL WRITEC(')');
  CALL WRITEC(' ');
  CALL WRITEC('=');
  CALL WRITEC(' ');
  CALL WRITEI(fn);
  CALL WRITELN
END.

(* ===================================================================
   VÍ DỤ CHẠY:
   Input:  n = 0
   Output: F(0) = 0
   
   Input:  n = 5
   Output: F(5) = 5  (dãy: 0, 1, 1, 2, 3, [5])
   
   Input:  n = 10
   Output: F(10) = 55  (dãy: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, [55])
   
   KIẾN THỨC:
   - Kỹ thuật "cửa sổ trượt" (sliding window) để tính dãy
   - Gán nhiều biến: f0 := f1; f1 := fn
   - Cấu trúc IF-THEN-ELSE lồng nhau
   - BEGIN-END để nhóm nhiều câu lệnh
   =================================================================== *)
